<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>qq</title>
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<style type="text/css">
*{
	margin: 0;
	padding: 0;
}
html{
	font-size: 26.67vw;
}
html,body{
	height: 100%;
}
body{
	background: skyblue;
	display: -webkit-flex;
	-webkit-flex-direction: column;
}
header{
	width:100%;
	height: .64rem;
	background: #4699fe;
	display: flex;
	justify-content: space-between;

}
header img{
	display: block;
	width: .55rem;
	height:.56rem;
	margin-left: .14rem;
	margin-top: .08rem;
}
header a{
	font-size: .22rem;
	color:white;
	text-decoration: none;
	display: block;
	line-height: .64rem;
}
header a:last-child{
	margin-right: .11rem;
}

.er{
	width: 100%;
	height: .37rem;
	background: #f3f3f3;
	border-radius:.05rem;
	text-align: center;
	margin-left: .15rem;

}
.er a{
	font-size: .17rem;
	color: #c7c7c7;
	display: block;
	text-decoration: none;
	line-height: .37rem;
}
/*nav*/
nav{
	display: flex;
	width:100%;
	height: 1.18rem;
	background: white;
	justify-content: space-around;
	text-align: center;
	margin-bottom: .25rem;
}
nav a{
	text-decoration: none;
	margin-bottom: .19rem;
	margin-top: .2rem;
	justify-content:
}
nav img{
	width: .55rem;
	height: .48rem;
	display: block;

}
nav h3{
	font-size: .15rem;
	color: black;
	display: block;
	text-decoration: none;
	font-weight: 100;
}
.ceng{
	width: 100%;
	height: .6rem;
	display: flex;
	justify-content: space-between;
	background: white;
}

.a{
	text-decoration: none;
	color:black;
	display: block;
	font-size: .21rem;
	font-weight: 100;
	display: flex;
	margin-bottom: .18rem;
	margin-top: .2rem;
}
.a h3{
	font-size: .21rem;
	font-weight: 100;
	display: block;
}
.a img{
	width: .35rem;
	height: .29rem;
	display: block;
	margin-left: .2rem;
}
.b{
	font-size: .21rem;
	color: #d4d4d4;
	display: block;
	margin-top: .2rem;
	margin-bottom: .18rem;
	margin-right: .13rem;
}
.ceng:last-child{
	margin-top: .25rem;
	border-bottom: 1px solid #f6f7f7; 
}
footer{
	width: 100%;
	height: .78rem;
	display: flex;
	justify-content: space-around
	background:#ffffff;
}
.bottom{
	width:100%;
	height: .7rem;
	border-top:1px solid #f3f5f6;
	margin:0 auto;
	text-align: center;
	background: #ffffff;
	
}
.bottom img{
	display: block;
	width: .41rem;
	height: .36rem;
	margin:0 auto;
	margin-top: .07rem;
	
}
.bottom a{
	text-decoration: none;
	color: #d4d4d4;
	font-size: .13rem;
	display: block;
}
.middle{
	-webkit-flex:1;
	overflow-y:auto; 
}
</style>
</head>
<body>
<!-- header -->
	<header>
		<img src="img/qq.jpg" alt=""/>
		<a href="#">动态</a>
		<a href="#">更多</a>
	</header>
<!-- body -->
		<div class="er">
			<a href="#">
			大家都在搜：杭州女司机找到了
			</a>
		</div>

<!-- nav -->

	<nav>
		<a href="#">
			<img src="img/kongjian.jpg" alt="">
			<h3>好友动态</h3>
		</a>
		<a href="#">
			<img src="img/fujin.jpg" alt="">
			<h3>附近</h3>
		</a>
		<a href="#">
			<img src="img/si.jpg" alt="">
			<h3>兴趣部落</h3>
		</a>
	</nav>
<div class="middle">
	<div class="ceng">
		<div class="a">
			<img src="img/icon.jpg">
			<h3>游戏</h3>			
		</div>
		<div class="b">&gt;</div>
			
	</div>
	<div class="ceng">
		<div class="a">
			<img src="img/icon.jpg">
			<h3>游戏</h3>			
		</div>
		<div class="b">&gt;</div>
			
	</div>
	<div class="ceng">
		<div class="a">
			<img src="img/icon.jpg">
			<h3>游戏</h3>			
		</div>
		<div class="b">&gt;</div>	
	</div>
	<div class="ceng">
		<div class="a">
			<img src="img/icon.jpg">
			<h3>游戏</h3>			
		</div>
		<div class="b">&gt;</div>	
	</div>
	<div class="ceng">
		<div class="a">
			<img src="img/icon.jpg">
			<h3>游戏</h3>			
		</div>
		<div class="b">&gt;</div>
			
	</div>
	<div class="ceng">
		<div class="a">
			<img src="img/icon.jpg">
			<h3>游戏</h3>			
		</div>
		<div class="b">&gt;</div>
			
	</div>
	<div class="ceng">
		<div class="a">
			<img src="img/icon.jpg">
			<h3>游戏</h3>			
		</div>
		<div class="b">&gt;</div>
			
	</div>
	<div class="ceng">
		<div class="a">
			<img src="img/icon.jpg">
			<h3>游戏</h3>			
		</div>
		<div class="b">&gt;</div>
			
	</div>

	<div class="ceng">
		<div class="a">
			<img src="img/icon.jpg">
			<h3>游戏</h3>			
		</div>
		<div class="b">&gt;</div>	
	</div>
</div>
<!-- footer -->
	<footer>
		<div class="bottom">
			<img src="img/last.jpg" alt="">
			<a href="#">消息</a>
		</div>	

		<div class="bottom">
			<img src="img/last.jpg" alt="">
			<a href="#">消息</a>
		</div>	

		<div class="bottom">
			<img src="img/last.jpg" alt="">
			<a href="#">消息</a>
		</div>	

		<div class="bottom">
			<img src="img/last.jpg" alt="">
			<a href="#">消息</a>
		</div>	
	</footer>
</body>
</html>